# 傲創思維 (Ultron Thinking) - 觀點動畫標準規格書 v5.0

---

## 1. 專案概述 (Project Overview)

本規格書定義了「傲創思維」系列短影音的生產標準。目標是透過 HTML5/WebGL (Three.js) 技術，產出具備電影質感、高資訊密度，且能自動化轉檔的 9:16 直向影片。

**核心價值：** 理性、數據化、洞察力、科技隱喻。

**輸出格式：** 1080x1920 (9:16), 60 FPS, MP4 (H.264)。

**技術架構：** Single HTML File + Three.js r128 (CDN) + Frame-based Rendering。

**品牌名稱：** ULTRA ADVISOR / 傲創思維

**社群帳號：** @ultra.advisor

---

## 2. 視覺識別系統 (Visual Identity)

### 2.1 色彩計畫 (Color Palette)

| 色碼 | 名稱 | 用途 | 象徵意義 |
| --- | --- | --- | --- |
| #000000 | Void Black | 背景 | 深邃、未知、專注 |
| #00f2ff | Cyber Cyan | 主色調 | 理性、解決方案、資產、秩序 |
| #ff0055 | Neon Red | 警示色 | 威脅、錯誤、負債、破口 |
| #ffcc00 | Gold | 成就色 | 財富、成長、突破、價值 |
| #333333 | Grid Grey | 結構色 | 環境網格、被動架構 |
| #ffffff | UI White | 資訊色 | 文字、數據標籤 (HUD) |

### 2.2 燈光與氛圍 (Atmosphere)

**體積霧:** `scene.fog = new THREE.FogExp2(0x000000, 0.02)`，密度 0.015-0.025

**暗角:** `background: radial-gradient(circle, transparent 40%, #000000 140%)`

**多層次打光:**

- Ambient Light: #111122，強度 0.1-0.3
- Main Light (Directional): #00f2ff，強度 0.5-0.8
- Accent Light (Point): 依劇情變化（紅/金/青）

### 2.3 字幕排版

- 英文: Orbitron 600-900, 48-56px, 字距 +4px
- 中文: Noto Sans TC 300-500, 36-40px, 字距 +3px
- 佈局: 絕對置中 `top: 50%, left: 50%, transform: translate(-50%, -50%)`

---

## 3. 動態與物理法則 (Motion Physics)

### 3.1 緩動公式

```jsx
// 平滑過渡
value += (target - value) * 0.02~0.05;

// 彈性出現
Math.pow(2, -10*t) * Math.sin((t-p/4)*(2*Math.PI)/p) + 1

```

### 3.2 生命力動畫

```jsx
scale = 1 + Math.sin(time * 2) * 0.05;
position.y += Math.sin(time * 1.5) * 0.1;
rotation.y = time * 0.2;

```

### 3.3 震動（禁止 Math.random）

```jsx
let sX = Math.sin(time * 22) * anim.shake;
let sY = Math.cos(time * 16) * anim.shake;
if(anim.shake > 0) anim.shake *= 0.96;

```

### 3.4 粒子相位錯開

```jsx
data.offset = random() * Math.PI * 2;
position.y = Math.sin(time * 2 + data.offset) * amplitude;

```

---

## 4. 敘事結構 (20-25秒五段式)

| 階段 | 時間 | 視覺焦點 | 鏡頭 | 色調 |
| --- | --- | --- | --- | --- |
| Intro | 0-4s | 現狀陳述 | 中距環繞 | 青色 |
| Conflict | 4-8s | 痛點發生 | 拉近+震動 | 紅色 |
| Insight | 8-12s | 觀點翻轉 | 拉遠俯視 | 青色 |
| Solution | 12-19s | 問題解決 | 動態跟隨 | 金色 |
| Outro | 19-25s | 品牌印記 | 緩出淡化 | Logo |

---

## 5. 自動化錄製標準

### 5.1 虛擬視窗

```jsx
#viewport { width: 1080px; height: 1920px; }

```

### 5.2 種子隨機（禁止 Math.random）

```jsx
let seed = 12345;
function random() {
    seed = (seed * 9301 + 49297) % 233280;
    return seed / 233280;
}

```

### 5.3 幀驅動渲染

```jsx
function renderSceneByFrame(frame) {
    const time = frame / FPS;
    if(frame === 0) resetState();
    // ...
}

window.renderSingleFrame = function(timeInSec) {
    renderSceneByFrame(Math.round(timeInSec * FPS));
};

```

---

## 6. 電影感運鏡技法 ⭐

| 情緒 | 鏡頭動作 | 參數 |
| --- | --- | --- |
| 平靜 | 緩慢環繞 | angle += 0.15, radius 固定 |
| 緊張 | 推進+微震 | radius 縮小, shake 0.15 |
| 揭示 | 拉遠+俯視 | radius 擴大, height 上升 |
| 高潮 | 動態跟隨 | lookAt 跟隨主體 |
| 結尾 | 緩慢後退 | radius 緩慢擴大 |

**標準運鏡函數:**

```jsx
function updateCamera(time, phase) {
    let targetRadius, targetHeight;
    switch(phase) {
        case 'intro': targetRadius = 22; targetHeight = 5; break;
        case 'conflict': targetRadius = 16; targetHeight = 3; anim.shake = 0.15; break;
        case 'insight': targetRadius = 28; targetHeight = 12; break;
        case 'solution': targetRadius = 18; targetHeight = 6; break;
    }
    anim.camRadius += (targetRadius - anim.camRadius) * 0.025;
    anim.camHeight += (targetHeight - anim.camHeight) * 0.025;
}

```

---

## 7. 物體出場動畫庫 ⭐

### 彈性縮放

```jsx
function elasticScale(time, spawnTime, duration = 1) {
    const t = Math.min(1, (time - spawnTime) / duration);
    if (t <= 0) return 0;
    const p = 0.3;
    return Math.pow(2, -10*t) * Math.sin((t-p/4)*(2*Math.PI)/p) + 1;
}

```

### 光爆出現

```jsx
function flashIn(mesh, light, time, spawnTime) {
    const t = time - spawnTime;
    if (t < 0.3) {
        light.intensity = 5 * (1 - t/0.3);
        mesh.material.emissiveIntensity = 2 * (1 - t/0.3);
    }
    mesh.material.opacity = Math.min(1, t / 0.5);
}

```

---

## 8. 顏色轉換協議 ⭐

**原則：三位一體**（材質 + 發光 + 光源同步）

```jsx
function transitionColor(mesh, light, targetColor, targetEmissive, intensity, speed = 0.03) {
    mesh.material.color.lerp(new THREE.Color(targetColor), speed);
    mesh.material.emissive.lerp(new THREE.Color(targetEmissive), speed);
    light.color.lerp(new THREE.Color(targetColor), speed);
    light.intensity += (intensity - light.intensity) * speed;
}

```

| 情緒轉換 | 顏色路徑 | Emissive | 光強 |
| --- | --- | --- | --- |
| 平靜→危機 | #00f2ff→#ff0055 | #003344→#330011 | 1→2 |
| 危機→轉機 | #ff0055→#ffcc00 | #330011→#332200 | 2→2.5 |
| 轉機→成就 | #ffcc00→#00f2ff | #332200→#003344 | 2.5→1.5 |

---

## 9. 粒子互動模式 ⭐

### 吸引場

```jsx
function attractParticles(particles, attractor, strength = 0.02) {
    const pos = particles.geometry.attributes.position.array;
    for (let i = 0; i < pos.length; i += 3) {
        const dx = attractor.position.x - pos[i];
        const dy = attractor.position.y - pos[i+1];
        const dz = attractor.position.z - pos[i+2];
        const dist = Math.sqrt(dx*dx + dy*dy + dz*dz);
        const force = strength / (dist + 0.5);
        pos[i] += dx * force;
        pos[i+1] += dy * force;
        pos[i+2] += dz * force;
    }
    particles.geometry.attributes.position.needsUpdate = true;
}

```

---

## 10. 常見錯誤對照表 ⭐

| 錯誤 | 正確 |
| --- | --- |
| `Math.random()` | `seed 隨機` 或 `正弦波` |
| `mesh.position.x = target` | `mesh.position.x += (target - x) * 0.05` |
| `if(time > 4 && time < 8)` | `checkEvent(frame, 4, callback)` |
| 只改 `material.color` | 同時改 color + emissive + light |
| 忘記重置 seed | `resetState()` 中 `seed = 12345` |
| 物體完全靜止 | 加入呼吸動畫 `sin(time * 2) * 0.05` |

---

## 11. 視覺隱喻字典 ⭐

| 概念 | 3D 表現 | 動態 | 顏色 |
| --- | --- | --- | --- |
| 成長/複利 | 球體分裂、堆疊 | 指數增長 | 金色 |
| 風險/威脅 | 尖刺、裂縫、怪物 | 逼近、脈動 | 紅色 |
| 保護/防禦 | 護盾、圓環 | 包覆、旋轉 | 青色 |
| 連結/網絡 | 節點+連線 | 脈衝傳遞 | 青色 |
| 崩潰/失敗 | 碎片、下墜 | 爆炸離散 | 紅色 |
| 槓桿效應 | 槓桿、支點 | 小力撬大物 | 金色 |
| 沉沒成本 | 下沉的船 | 越投越沉 | 紅色 |
| 飛輪效應 | 旋轉圓環 | 從慢到快 | 青→金 |
| 通膨 | 膨脹氣球 | 持續膨脹 | 紅色 |
| 混沌/問題 | 散落碎片 | 無序漂浮 | 紅/灰 |
| 秩序/解決 | 幾何結構 | 聚合成形 | 青色 |

---

## 12. 字幕系統

### HTML

```html
<div id="subtitle-container">
    <div class="subtitle-group" id="t1">
        <div class="sub-en">ENGLISH TITLE</div>
        <div class="sub-zh">中文副標題</div>
    </div>
</div>

```

### CSS 重點

```css
.subtitle-group { opacity: 0; transform: translateY(30px); transition: 0.5s; }
.subtitle-group.active { opacity: 1; transform: translateY(0); }
.sub-en { font: 700 52px 'Orbitron'; color: #fff; }
.sub-zh { font: 300 34px 'Noto Sans TC'; color: rgba(255,255,255,0.85); }
.highlight-cyan { color: #00f2ff; }
.highlight-red { color: #ff0055; }
.highlight-gold { color: #ffcc00; }

```

### 寫作規範

- 英文：全大寫、3-6 詞、動詞開頭優先
- 中文：8-15 字、陳述句
- 關鍵詞用 highlight class

---

## 13. 浮水印系統

```html
<div id="watermark">
    <div class="wm-logo"><svg>...</svg></div>
    <div class="wm-info">
        <div class="wm-text">ULTRA ADVISOR</div>
        <div class="wm-handle">@ultra.advisor</div>
    </div>
</div>

```

- 位置：左下角 `bottom: 180px; left: 40px`
- 透明度：0.5
- 21秒時淡出

---

## 14. 結尾動畫系統

**時序：**

- 21.0s：觸發 Outro，隱藏主場景
- 21.1s：Logo 描邊開始 (2秒)
- 22.5s：品牌名稱淡入
- 23.0s：標語淡入

**觸發代碼：**

```jsx
checkEvent(frame, 21, () => {
    document.getElementById('canvas-container').style.opacity = '0';
    document.getElementById('watermark').style.opacity = '0';
    document.getElementById('end-scene').style.opacity = '1';

    setTimeout(() => {
        document.querySelectorAll('.lp').forEach(p => {
            p.style.transition = 'stroke-dashoffset 2s ease-in-out';
            p.style.strokeDashoffset = '0';
        });
    }, 100);
});

```

---

## 15. 常用 3D 元素庫 ⭐

### 發光球體

```jsx
const geo = new THREE.IcosahedronGeometry(1.5, 3);
const mat = new THREE.MeshStandardMaterial({
    color: 0x00f2ff, emissive: 0x00f2ff, emissiveIntensity: 0.3,
    roughness: 0.2, metalness: 0.8, transparent: true, opacity: 0
});

```

### 碎片群

```jsx
for (let i = 0; i < 30; i++) {
    const size = 0.3 + random() * 0.4;
    const geo = new THREE.BoxGeometry(size, size, size * 0.3);
    const mat = new THREE.MeshStandardMaterial({
        color: 0xff0055, emissive: 0x330011
    });
    // 隨機位置...
}

```

### 粒子場

```jsx
const geo = new THREE.BufferGeometry();
const positions = new Float32Array(500 * 3);
// 填充位置...
const mat = new THREE.PointsMaterial({ color: 0x334455, size: 0.15, opacity: 0.5 });

```

---

## 16. 指令範例

```markdown
請依照【傲創思維規格書 v5.0】製作 HTML 動畫。

## 主題
沉沒成本謬誤

## 視覺隱喻
- 下沉的船 = 失敗的投資
- 不斷投入的金幣 = 沉沒成本
- 救生艇 = 及時止損

## 敘事結構
| 階段 | 時間 | 畫面 | 字幕 EN | 字幕 ZH |
|------|------|------|---------|---------|
| Intro | 0-4s | 船在海面 | SUNK COST | 沉沒成本謬誤 |
| Conflict | 4-8s | 船下沉+投幣 | THROWING MONEY | 越投越沉 |
| Insight | 8-12s | 發現救生艇 | ANOTHER WAY | 選擇權從未消失 |
| Solution | 12-19s | 跳上救生艇 | CUT LOSSES | 止損才是獲利 |
| Outro | 19-24s | Logo | ULTRA ADVISOR | - |

## 技術檢查清單
- [ ] viewport 1080x1920
- [ ] renderSceneByFrame + renderSingleFrame
- [ ] Seeded Random
- [ ] 正弦波震動
- [ ] 緩動公式
- [ ] 呼吸動畫
- [ ] 顏色三位一體
- [ ] 浮水印
- [ ] Outro 動畫
- [ ] 完整 resetState

```

---

## 版本歷史

- v3.0: 初始規格書
- v4.0: 流暢度技術、程式碼模板
- v4.1: 浮水印系統
- v4.2: 結尾動畫系統
- v5.0: 電影感運鏡、出場動畫、顏色協議、粒子互動、錯誤對照表、隱喻字典